<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Rasalina - Personal Portfolio HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <link href="./index_files/css" rel="stylesheet">

  <link rel="stylesheet" href="./index_files/bulma.min.css">
  <link rel="stylesheet" href="./index_files/bulma-carousel.min.css">
  <link rel="stylesheet" href="./index_files/bulma-slider.min.css">
  <link rel="stylesheet" href="./index_files/fontawesome.all.min.css">
  <link rel="stylesheet" href="./index_files/academicons.min.css">
  <link rel="stylesheet" href="./index_files/index.css">
  <link rel="stylesheet" href="./index_files/oov2wcw.css">
  <script src="./index_files/jquery.min.js.下载"></script>
  <script src="./index_files/main.js.下载"></script><script src="./index_files/ViewSDKInterface.js.下载"></script><style type="text/css">.ViewSDK_hideOverflow {
        overflow: hidden;
    }</style><style type="text/css">.ViewSDK_parentRelativeWidth {
        width: 100%;
    }</style><style type="text/css">.ViewSDK_viewportRelativeWidth {
        width: 100vw;
    }</style><style type="text/css">.ViewSDK_parentRelativeHeight {
        height: 100%;
    }</style><style type="text/css">.ViewSDK_viewportRelativeHeight {
        height: 100vh;
    }</style><style type="text/css">.ViewSDK_fullScreenPDFViewer {
        width:100vw !important; height:100vh !important;
        max-width:100vw !important; max-height:100vh !important;
        position:fixed; top:0; left:0; z-index:99999;
        margin: 0 !important; padding: 0 !important;
        border: none !important;
    }</style><style type="text/css">:root { --ViewSDK-mobile-viewport-height:1vh; }</style><style type="text/css">.ViewSDK_fullScreenPDFViewerMobile {
        width:100vw !important; height:calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
        max-width:100vw !important; max-height:calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
        position:fixed; top:0; left:0; z-index:99999;
        margin: 0 !important; padding: 0 !important;
        border: none !important;
    }</style><style type="text/css">.ViewSDK_hideOverflow {
        overflow: hidden;
    }</style><style type="text/css">.ViewSDK_parentRelativeWidth {
        width: 100%;
    }</style><style type="text/css">.ViewSDK_viewportRelativeWidth {
        width: 100vw;
    }</style><style type="text/css">.ViewSDK_parentRelativeHeight {
        height: 100%;
    }</style><style type="text/css">.ViewSDK_viewportRelativeHeight {
        height: 100vh;
    }</style><style type="text/css">.ViewSDK_fullScreenPDFViewer {
        width:100vw !important; height:100vh !important;
        max-width:100vw !important; max-height:100vh !important;
        position:fixed; top:0; left:0; z-index:9999;
        margin: 0 !important; padding: 0 !important;
        border: none !important;
    }</style><style type="text/css">.ViewSDK_LBFullScreenPDFViewer {
        width:100vw !important; height:100vh !important;
        max-width:100vw !important; max-height:100vh !important;
        position:fixed; top:0; left:0; z-index:10000;
        margin: 0 !important; padding: 0 !important;
        background-color: rgba(0, 0, 0, 0.2);
        border: none !important;
    }</style><style type="text/css">:root { --ViewSDK-mobile-viewport-height:1vh; }</style><style type="text/css">.ViewSDK_fullScreenPDFViewerMobile {
        width:100vw !important; height:calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
        max-width:100vw !important; max-height:calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
        position:fixed; top:0; left:0; z-index:9999;
        margin: 0 !important; padding: 0 !important;
        border: none !important;
    }</style><style type="text/css">.ViewSDK_LBLoader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 10000;
        border: 4px solid #f3f3f3;
        border-top: 4px solid #1473E6;
        width: 56px !important;
        height: 56px !important;
        margin: -32px 0 0 -32px;
        border-radius: 50%;
        -webkit-animation: lbSpin 2s linear infinite;
        animation: lbSpin 2s linear infinite;
    }
    @-webkit-keyframes lbSpin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes lbSpin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }</style>
  <script defer="" src="./index_files/fontawesome.all.min.js.下载"></script>
  <script src="./index_files/bulma-carousel.min.js.下载"></script>
  <script src="./index_files/bulma-slider.min.js.下载"></script>
  <script src="./index_files/index.js.下载"></script>
  

<style type="text/css">.ViewSDK_hideOverflow {
        overflow: hidden;
    }</style><style type="text/css">.ViewSDK_parentRelativeWidth {
        width: 100%;
    }</style><style type="text/css">.ViewSDK_viewportRelativeWidth {
        width: 100vw;
    }</style><style type="text/css">.ViewSDK_parentRelativeHeight {
        height: 100%;
    }</style><style type="text/css">.ViewSDK_viewportRelativeHeight {
        height: 100vh;
    }</style><style type="text/css">.ViewSDK_fullScreenPDFViewer {
        width:100vw !important; height:100vh !important;
        max-width:100vw !important; max-height:100vh !important;
        position:fixed; top:0; left:0; z-index:99999;
        margin: 0 !important; padding: 0 !important;
        border: none !important;
    }</style><style type="text/css">:root { --ViewSDK-mobile-viewport-height:1vh; }</style><style type="text/css">.ViewSDK_fullScreenPDFViewerMobile {
        width:100vw !important; height:calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
        max-width:100vw !important; max-height:calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
        position:fixed; top:0; left:0; z-index:99999;
        margin: 0 !important; padding: 0 !important;
        border: none !important;
    }</style><style type="text/css">.ViewSDK_hideOverflow {
        overflow: hidden;
    }</style><style type="text/css">.ViewSDK_parentRelativeWidth {
        width: 100%;
    }</style><style type="text/css">.ViewSDK_viewportRelativeWidth {
        width: 100vw;
    }</style><style type="text/css">.ViewSDK_parentRelativeHeight {
        height: 100%;
    }</style><style type="text/css">.ViewSDK_viewportRelativeHeight {
        height: 100vh;
    }</style><style type="text/css">.ViewSDK_fullScreenPDFViewer {
        width:100vw !important; height:100vh !important;
        max-width:100vw !important; max-height:100vh !important;
        position:fixed; top:0; left:0; z-index:9999;
        margin: 0 !important; padding: 0 !important;
        border: none !important;
    }</style><style type="text/css">.ViewSDK_LBFullScreenPDFViewer {
        width:100vw !important; height:100vh !important;
        max-width:100vw !important; max-height:100vh !important;
        position:fixed; top:0; left:0; z-index:10000;
        margin: 0 !important; padding: 0 !important;
        background-color: rgba(0, 0, 0, 0.2);
        border: none !important;
    }</style><style type="text/css">:root { --ViewSDK-mobile-viewport-height:1vh; }</style><style type="text/css">.ViewSDK_fullScreenPDFViewerMobile {
        width:100vw !important; height:calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
        max-width:100vw !important; max-height:calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
        position:fixed; top:0; left:0; z-index:9999;
        margin: 0 !important; padding: 0 !important;
        border: none !important;
    }</style><style type="text/css">.ViewSDK_LBLoader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 10000;
        border: 4px solid #f3f3f3;
        border-top: 4px solid #1473E6;
        width: 56px !important;
        height: 56px !important;
        margin: -32px 0 0 -32px;
        border-radius: 50%;
        -webkit-animation: lbSpin 2s linear infinite;
        animation: lbSpin 2s linear infinite;
    }
    @-webkit-keyframes lbSpin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes lbSpin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }</style>
    </head>
    <body>

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- main-area -->
        <main>

            <!-- about-area -->
            <section class="about about__style__two">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-4">
                            <div class="about__image">
                                <img src="assets/img/about_img.png" alt="" style="height: 400px; width: 300px; border-radius: 5%;">
                            </div>
                        </div>
                        <div class="col-lg-6">
                        <p class="about__content" >Hi，我叫黄洪彬，目前在香港科技大学攻读人工智能硕士学位。
                            <br><br>我本科毕业于中山大学软件工程，并在网易互娱事业群有过相关的工作经验。
                            <br><br>我热爱创新，热爱运动，热爱生活。
                            <br><br>这是我的个人主页，包含了我的个人履历和一些作品，希望你能喜欢！</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="about__info__wrap">
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="about-tab" data-bs-toggle="tab" data-bs-target="#education" type="button"
                                            role="tab" aria-controls="about" aria-selected="true">个人履历</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="skills-tab" data-bs-toggle="tab" data-bs-target="#skills" type="button"
                                            role="tab" aria-controls="skills" aria-selected="false">知识技能</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="awards-tab" data-bs-toggle="tab" data-bs-target="#awards" type="button"
                                            role="tab" aria-controls="awards" aria-selected="false">相关荣誉</button>
                                    </li>
                                </ul>
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active" id="education" role="tabpanel" aria-labelledby="education-tab">
                                        <div class="about__education__wrap">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="about__education__item">
                                                        <h3 class="title">中山大学 - 软件工程 （本科）</h3>
                                                        <span class="date">2015.8 - 2019.6</span>
                                                        <p>主修课程: 移动应用开发、数据结构、操作系统、计算机网络、人工智能等；</p>
                                                        <p>GPA: 3.7 / 5.0</p>
                                                        <p>项目经历: 轻博客应用"Fade"（iOS & Android端）</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="about__education__item">
                                                        <h3 class="title">网易互动娱乐事业群 - 高级移动端开发工程师</h3>
                                                        <span class="date">2018.5 - 2023.8</span>
                                                        <li>
                                                            <p>主导负责CC直播产品语音厅业务架构设计</p>
                                                            <p>主导负责CC直播产品特效业务架构设计</p>
                                                            <p>参与项目模块化开发、热修复、性能优化等工作</p>
                                                            <p>调研业界先进技术，编写Demo、调研文档和课件并归纳为专题</p>
                                                        </li>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="about__education__item">
                                                        <h3 class="title">香港科技大学 - 人工智能 （硕士）</h3>
                                                        <span class="date">2023.9 – 2025.5（预计）</span>
                                                        <li>
                                                            <p>静态图片的个性化动画创作与AR下的展示</p>
                                                            <p>情感驱动的高保真数字人应用及其平台搭建</p>
                                                        </li>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="skills" role="tabpanel" aria-labelledby="skills-tab">
                                        <div class="about__skill__wrap">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="about__skill__item">
                                                        <h5 class="title">Communication</h5>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"><span class="percentage">70%</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="about__skill__item">
                                                        <h5 class="title">Brain Storming</h5>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"><span class="percentage">90%</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="about__skill__item">
                                                        <h5 class="title">Resourcefulness</h5>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"><span class="percentage">50%</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="about__skill__item">
                                                        <h5 class="title">Figma</h5>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"><span class="percentage">65%</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="about__skill__item">
                                                        <h5 class="title">Analytical Abilities</h5>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"><span class="percentage">80%</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="about__skill__item">
                                                        <h5 class="title">Skeatch</h5>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 45%;" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"><span class="percentage">45%</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="about__skill__item">
                                                        <h5 class="title">User Research</h5>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 55%;" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"><span class="percentage">55%</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="about__skill__item">
                                                        <h5 class="title">Adobe Tools</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="awards" role="tabpanel" aria-labelledby="awards-tab">
                                        <div class="about__award__wrap">
                                            <div class="row justify-content-center">
                                                <ul class="about__exp__list">
                                                    <li>
                                                        <h5 class="title">一. 校内荣誉</h5>
                                                        <p>中山大学2016-2017年度优秀学生二等奖学金（前15%）</p>
                                                        <p>中山大学2017-2018年度优秀学生三等奖学金（前30%）</p>
                                                        <p>中山大学2016-2017年度单项奖学金（文体艺术类）</p>
                                                        <p>2016年中国（小谷围）“互联网+交通运输” 中国大学交通运输学院创客大赛复赛二等奖</p>
                                                        <p>2016年中山大学“火烈鸟杯”程序设计新手赛三等奖</p>
                                                        <p>香港科技大学（广州）红鸟奖学金</p>
                                                    </li>
                                                    <li>
                                                        <h5 class="title">二. 工作荣誉</h5>
                                                        <p>网易互娱运营中心2019届优秀校招生</p>
                                                        <p>2021上半年网易互娱《技术进步二等奖 - 一种基于RGB通道的透明融合特效》</p>
                                                        <p>2021网易互娱《年度创新项目奖 - CCAVP 透明融合特效》</p>
                                                        <p>2021下半年网易互娱《团队发展进步奖 - 突出贡献个人奖》</p>
                                                        <p>2021运营中心《好学青年》第六期专刊封面人物</p>
                                                    </li>
                                                    <li>
                                                        <h5 class="title">三. 专利情况</h5>
                                                        <li>
                                                            <h6 class="title">· 已授权</h6>
                                                            <li>
                                                                <p>一种数据处理的方法及装置、电子设备、存储介质《CN112181414A》</p>
                                                                <p>一种数据处理方法和装置《CN112379891A》</p> 
                                                            </li>
                                                            <h6 class="title">· 实质审查阶段</h6>
                                                            <li>
                                                                <p>特效切换方法、装置、存储介质和电子设备《CN115793934A》</p>
                                                                <p>视图展示方法及装置、存储介质及电子设备《CN115767122A》</p>
                                                                <p>源文件的处理方法、装置、介质及设备《CN114168148A》</p>
                                                                <p>倒计时图像的生成方法、装置、电子设备及计算机介质《CN112330773A》</p>
                                                                <p>代码检测方法、装置、介质及电子设备《CN111813695A》</p>
                                                                <p>一种文件的检测方法和装置《CN111782220A》</p>
                                                            </li>
                                                        </li>
                                                    </li>
                                                    <li>
                                                        <h5 class="title">四. 文体荣誉</h5>
                                                        <li>
                                                            <h6 class="title">· 足球</h6>
                                                            <li>
                                                                <p>2016 中山大学珠海校区   冠军</p>
                                                                <p>2017 中山大学东校区     冠军</p>
                                                                <p>2017 中山大学总决赛     季军</p> 
                                                                <p>2020 广州网易足球赛     季军</p> 
                                                                <p>2021 广州网易足球赛     亚军</p> 
                                                                <p>2021 广州网易足球赛     最佳守门员</p> 
                                                                <p>2023 广州网易足球赛     季军</p> 
                                                            </li>
                                                            <h6 class="title">· 乒乓球</h6>
                                                            <li>
                                                                <p>2017 中山大学东校区团体赛     季军</p>
                                                                <p>2018 中山大学东校区团体赛     冠军</p>
                                                                <p>2018 中山大学总决赛单打       第五名</p>
                                                            </li>
                                                        </li>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about-area-end -->

            <!-- testimonial-area -->
            <section class="testimonial testimonial__style__two">
                <div class="container">
                    
                    <div class="title-container">
                        <h2 class="title" style="text-align: center;">轻博客应用"Fade"</h2>
                        <img class="icon" src="assets/img/Fade.png" alt="" style="width: 50px; height: 50px; margin-bottom: 15px;">
                    </div>
                    
                    <div class="testimonial__two__active">
                        <div class="testimonial__item">
                            <div class="testimonial__content">
                                <p>Fade是一款以时间为元素的轻博客APP，将社交和时间元素相结合，体现出社交软件的核心内容。
                                    <br><br>用户可以对帖子的表明自己的态度（赞同/反对），影响到帖子的存活时间，从而提高社区内容的优质程度。</p>
                            </div>
                        </div>
                    </div>

                    <div id="carousel" class="carousel carousel-vid" data-auto-play-speed="60"> 
                        <div class="vid-txt">
                            <span class="video-block">
                                <p>首页及预览</p>
                            </span>
                            <video autoplay muted controls="" loop="" webkit-playsinline="true" playsinline="true" preload="auto" controls="false" style="width: 100%;" >
                                <source src="./assets/videos/Fade/1.mp4" type="video/mp4">
                            </video>
                        </div> 
                
                        <div class="vid-txt">
                        <span class="video-block">
                            <p>消失效果</p>
                        </span>
                        <video autoplay muted controls="" loop="" webkit-playsinline="true" playsinline="true" preload="auto" controls="false" style="width: 100%;" >
                            <source src="./assets/videos/Fade/3.mp4" type="video/mp4">
                        </video>
                        </div>

                        <div class="vid-txt">
                        <span class="video-block">
                            <p>赞同功能</p>
                        </span>
                        <video autoplay muted controls="" loop="" webkit-playsinline="true" playsinline="true" preload="auto" controls="false" style="width: 100%;" >
                            <source src="./assets/videos/Fade/2.mp4" type="video/mp4">
                        </video>
                        </div>
                </div>
                
                <br><br><br>

                <div class="container">
                    <div class="title-container">
                        <h2 class="title" style="text-align: center;">图形渲染成果</h2>
                        <img class="icon" src="assets/img/Metal.png" alt="" style="width: 50px; height: 50px; margin-bottom: 15px;">
                    </div>
                    <div class="testimonial__two__active">
                        <div class="testimonial__item">
                            <div class="testimonial__content">
                                <p>图形渲染专题基于Metal和OpenGL语言进行开发，在实际应用中能实现各种酷炫的滤镜和视频效果，从而给予用户超常的视觉体验。</p>
                            </div>
                        </div>
                    </div>
                    <div id="carousel" class="carousel carousel-vid"> 
                    
                    <div class="vid-txt">
                        <span class="video-block">
                        <a href="https://www.jianshu.com/p/718136882ef5" target="_blank">LUT滤镜</a>
                        </span>
                        <video autoplay muted controls="" loop="" webkit-playsinline="true" playsinline="true" preload="auto" controls="false" style="width: 100%;" >
                        <source src="./assets/videos/1.mp4" type="video/mp4">
                        </video>
                    </div> 
                
                    <div class="vid-txt">
                        <span class="video-block">
                        <a href="https://www.jianshu.com/p/972b10f11e67" target="_blank">蓝线挑战</a>
                        </span>
                        <video autoplay muted controls="" loop="" webkit-playsinline="true" playsinline="true" preload="auto" controls="false" style="width: 100%;" >
                            <source src="./assets/videos/2.mp4" type="video/mp4">
                        </video>
                    </div>
        
                    <div class="vid-txt">
                        <span class="video-block">
                        <a href="https://www.jianshu.com/p/62b5c4952085" target="_blank">动态滤镜</a>
                        </span>
                        <video autoplay muted controls="" loop="" webkit-playsinline="true" playsinline="true" preload="auto" controls="false" style="width: 100%;" >
                            <source src="./assets/videos/3.mp4" type="video/mp4">
                        </video>
                    </div>
        
                    <div class="vid-txt">
                        <span class="video-block">
                        <a href="https://www.jianshu.com/p/c70dbd9f880e" target="_blank">分屏滤镜</a>
                        </span>
                        <video autoplay muted controls="" loop="" webkit-playsinline="true" playsinline="true" preload="auto" controls="false" style="width: 100%;" >
                            <source src="./assets/videos/4.mp4" type="video/mp4">
                        </video>
                    </div> 
                
                    <div class="vid-txt">
                        <span class="video-block">
                        <a href="https://www.jianshu.com/p/febb517de283" target="_blank">反弹小球</a>
                        </span>
                        <video autoplay muted controls="" loop="" webkit-playsinline="true" playsinline="true" preload="auto" controls="false" style="width: 100%;" >
                            <source src="./assets/videos/5.mp4" type="video/mp4">
                        </video>
                    </div>
        
                    <div class="vid-txt">
                        <span class="video-block">
                        <a href="https://www.jianshu.com/p/2ee0f32b9aff" target="_blank">绿幕视频</a>
                        </span>
                        <video autoplay muted controls="" loop="" webkit-playsinline="true" playsinline="true" preload="auto" controls="false" style="width: 100%;" >
                            <source src="./assets/videos/6.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>

                <br><br><br>

                <div class="title-container">
                    <h2 class="title" style="text-align: center;">静态图片的个性化动画创作与AR下的展示</h2>
                    <br>
                </div>
                
                <div class="testimonial__two__active">
                    <div class="testimonial__item">
                        <div class="testimonial__content">
                            <p>使用人工智能技术，静态图片会被模块化分割，创作者可以选取其多个模块进行运动创作
                                <br><br>创作内容将会被编码为一个二维码格式，使用客户端APP扫描二维码，即可在无网络条件下看到AR内容的展示
                        </div>
                    </div>
                </div>

                <div id="carousel" class="carousel carousel-vid" data-auto-play-speed="60"> 
                    <div class="vid-txt-wide">
                        <span class="video-block">
                            <p>初始图片</p>
                        </span>
                        <img src="./assets/AniCode/init.png">
                    </div> 
                    <div class="vid-txt-wide">
                        <span class="video-block">
                            <p>分割效果</p>
                        </span>
                        <img src="./assets/AniCode/segment.png">
                    </div> 
                    <div class="vid-txt-wide">
                        <span class="video-block">
                            <p>动画编辑界面</p>
                        </span>
                        <img src="./assets/AniCode/author.png">
                    </div> 
                    <div class="vid-txt-wide">
                        <span class="video-block">
                            <p>效果展示</p>
                        </span>
                        <video autoplay muted controls="" loop="" webkit-playsinline="true" playsinline="true" preload="auto" controls="false" style="width: 100%;" >
                            <source src="./assets/AniCode/dst_video.mp4" type="video/mp4">
                        </video>
                    </div>

                    <div class="vid-txt-wide">
                        <span class="video-block">
                            <p>动画效果演示</p>
                        </span>
                        <video autoplay muted controls="" loop="" webkit-playsinline="true" playsinline="true" preload="auto" controls="false" style="width: 100%;" >
                            <source src="./assets/AniCode/dst_video.mp4" type="video/mp4">
                        </video>
                    </div> 
                </div>

        </section>
        </main>
        <!-- main-area-end -->

		<!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/element-in-view.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
